auth_service/shortener.proto

syntax="proto3";

package auth_service;
option go_package = "genproto/auth_service";



message CreateShortUrlRequest {
    string user_id = 1;
    string long_url = 2;
    string expiration = 3;
}

message CreateShortUrlResponse {
    string short_url = 1;
    string user_id = 2;
    string expiration = 3;
}

message GetShortUrlRequest {
    string user_id = 1;
    string short_url_id = 2;   
}

message GetShortUrlResponse {
    string short_url = 1;
    string user_id = 2;
    string expiration = 3;
    string long_url = 4;
}

