auth_service/shortener_service.proto

syntax="proto3";

package auth_service;
option go_package="genproto/auth_service";

import "shortener.proto";

service ShortenerService {
    rpc CreateShortUrl(CreateShortUrlRequest) returns (CreateShortUrlResponse) {}
    rpc GetShortUrl(GetShortUrlRequest) returns (GetShortUrlResponse) {}
    rpc IncClickCount(IncClickCountRequest) returns (IncClickCountResponse) {}
    rpc HandleLongUrl(HandleLongUrlRequest) returns (HandleLongUrlResponse) {}
    rpc GetAllUserUrls(GetAllUserUrlsRequest) returns (GetAllUserUrlsResponse) {}
}
