auth_service/user_service.proto

syntax="proto3";

package auth_service;
option go_package="genproto/auth_service";

import "auth.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (User) {}
    rpc GetUserByID(UserPrimaryKey) returns (User) {}
    // rpc GetUserListByIDs(UserPrimaryKeyList) returns (GetUserListResponse) {}
    rpc GetUserList(GetUserListRequest) returns (GetUserListResponse) {}
    rpc UpdateUser(UpdateUserRequest) returns (User) {}
    rpc DeleteUser(UserPrimaryKey) returns (google.protobuf.Empty) {}
    rpc ResetPassword(ResetPasswordRequest) returns (User) {}
    rpc GetByCredentials(GetByCredentialsRequest) returns (User){}
    // rpc SendMessageToEmail(SendMessageToEmailRequest) returns (google.protobuf.Empty) {}

    // rpc AddUserRelation(AddUserRelationRequest) returns (UserRelation) {}
    // rpc RemoveUserRelation(UserRelationPrimaryKey) returns (UserRelation) {}

    // rpc UpsertUserInfo(UpsertUserInfoRequest) returns (UserInfo) {}
}

message UpsertUserInfoRequest {
    string user_id = 1;
    google.protobuf.Struct data = 2;
}

message CreateUserRequest {
    string first_name = 1;
    string last_name = 2;
    string phone = 3;
    string username = 4;
    string password = 5;
}

message UserPrimaryKey {
    string id = 1;
}

message GetByCredentialsRequest{
    string username = 1;
    string password = 2;
}

message UserPrimaryKeyList {
    repeated string ids = 1;
}

message GetUserListRequest {
    int32 limit = 1;
    int32 offset = 2;
    string search = 3;
}

message GetUserListResponse {
    int32 count = 1;
    repeated User users = 2;
}

message UpdateUserRequest {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone = 4;
    string username = 5;
}

message AddUserRelationRequest {
    string user_id = 1;
    string relation_id = 2;
}

message UserRelationPrimaryKey {
    string user_id = 1;
    string relation_id = 2;
}

message UserInfoPrimaryKey {
    string user_id = 1;
}

message ResetPasswordRequest {
    string token = 1;
    string password = 2;
    string user_id = 3;
}

message SendMessageToEmailRequest {
    string email = 1;
    string base_url = 2;
    string token = 3;
}

message UserWithAuth {
    string id = 1;
    string phone = 2;
    string first_name = 3;
    string last_name = 4;
    string username = 5;
    string password = 6;
    string created_at = 7;
    string updated_at = 8;
    string refreshToken = 9;
    string accessToken = 10;
}